# Configuration file

dimensions {
    I:IDACentauriBbBiome=223
    I:IDBarnardaCBiomeFlowers=227
    I:IDBarnardaCBiomeHills=225
    I:IDBarnardaCBiomeLowPlains=226
    I:IDBarnardaCBiomeOceans=228
    I:IDBarnardaCBiomeShores=224
    I:IDBarnardaEBiome=229
    I:IDBarnardaFBiome=230
    I:IDCallistoBiome=217
    I:IDCeresBiome=203
    I:IDDeimosBiome=212
    I:IDEnceladusBiome=218
    I:IDEuropaBiome=215
    I:IDGanymedeBiome=216
    I:IDHaumeaBiome=210

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=214

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=213

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=208
    I:IDMakemakeBiome=209
    I:IDMercuryBiome=201
    I:IDOberonBiome=220
    I:IDPhobosBiome=211

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=204

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=205

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=206

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=207
    I:IDProteusBiome=221
    I:IDTitanBiome=219
    I:IDTritonBiome=222
    I:IDVegaBBiome=231

    # ID Biome for Venus
    I:IDVenusBiome=202
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=200
}


